{
  "name": "gdl-home",
  "description": "A home page for GDL",
  "author": "gdl@knowit.no",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "gatsby serve",
    "deploy": "gatsby build && s3-deploy './public/**' --cwd './public/' --bucket ${GDL_HOME_BUCKET} --deleteRemoved --distId ${GDL_HOME_CLOUD_DIST_ID} --invalidate '/*'"
  },
  "dependencies": {
    "@material-ui/core": "^4.1.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.1.0",
    "gatsby": "^2.8.6",
    "gatsby-image": "^2.1.2",
    "gatsby-plugin-catch-links": "^2.0.15",
    "gatsby-plugin-flow": "^1.1.0",
    "gatsby-plugin-manifest": "^2.2.1",
    "gatsby-plugin-material-ui": "^2.0.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.5",
    "gatsby-remark-copy-linked-files": "^2.1.0",
    "gatsby-remark-grid-tables": "0.0.3",
    "gatsby-remark-images": "^3.0.14",
    "gatsby-remark-relative-images": "^0.2.2",
    "gatsby-source-filesystem": "^2.0.39",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.21",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "rehype-react": "^3.1.0",
    "remark-grid-tables": "^1.6.1",
    "s3-deploy": "^1.4.0"
  },
  "devDependencies": {
    "flow-bin": "^0.102.0",
    "prettier": "^1.18.2"
  },
  "license": "Apache-2.0"
}
